[defaults]

# manual
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

# stop Ansible from creating .retry files
retry_files_enabled = False
# disable SSH key checks because we assume that there is no key management
# you probably want to enable this in production for security reasons
host_key_checking = False
# number of simultaneous connections, a high-end workstation can handle 500
forks = 300

# gather variables from hosts
fact_caching = jsonfile
fact_caching_connection = ~/.ww/cache/facts
# keep facts cache for one day
fact_caching_timeout = 86400
gathering = smart

# put Ansible files to the same folder as wildwest
local_tmp = ~/.ww/cache/temp
log_path = ~/.ww/cache/ansible.log
inventory = ~/.ww/inventory/inventory.ini

# password-less execution
# private_key_file=/path/to/file.pem

# YAML callback
# -------------
# this plugin will make Ansible less verbose
# this is the default Ansible callback plugin
# disabled because Anstomlog is better
# stdout_callback = yaml

# Anstomlog mod
# -------------
# This mod of the Anstomlog plugin will make Ansible even less verbose
# https://blog.alexgittings.com/improving-the-ansible-output-with-anstomlog/
# https://github.com/octplane/ansible_stdout_compact_logger
callback_plugins = /usr/local/share/wildwest/ansible-plugins/ww-anstomlog-mod/callbacks
stdout_callback = anstomlog-mod

# Mitogen
# -------
# this plugin will make Ansible execute playbooks faster
# https://mitogen.networkgenomics.com/ansible_detailed.html
# https://github.com/dw/mitogen/
# for Debian 10
# strategy_plugins = /usr/local/share/wildwest/ansible-plugins/ww-mitogen/ansible_mitogen/plugins/strategy
# for Debain 11
strategy_plugins = /usr/lib/python3/dist-packages/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
